<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NICHE</title>
    <style>
        body{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
             Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header{
            background-color: rgba(7, 56, 7, 0.863);
            color: aliceblue;
            display: flex;
            flex-direction: row;
            margin: 0px;
        }
        header p{
            margin-right: 200px;
            margin: 10px;
            font-weight: 20px;
        }
        header a{
            margin: 10px;
            margin-left: 100px;
            text-decoration: none;
            color: aliceblue;
        }
        header a:hover{
            color: rgb(84, 120, 151);
        }
        footer{
            background-color: rgb(32, 65, 28);
            gap: 40px;
            padding: 15px;
            margin-bottom: 0px;
        }
        footer b{
            margin-left: 120px;
        }
        .home{
            margin-bottom: 0px;
            background-color: rgb(240, 248, 255);
            color: green;
            padding: 10px;
            padding-left: 12px;
        }
        body{
            background-image: url('umugongoc.jpeg');
        }
        div{
            height: 570px;
        }
        .about{
            background-color: rgba(0, 128, 0, 0.301);
            text-align: center;
            height: 300px;
            width: 870px;
            margin-left: 200px;
            margin-top: 100px;
            font-size: 30px;
            padding-top: 40px;
            padding: 30px;
            color: beige;
        }
    </style>
</head>
<body>
    <header>
        <p><b>NICHE</b><i>company</i></p>
            <a href="e-commerce.html" >HOME</a>
            <a href="product.html">PRODUCT</a>
            <a href="about.html" class="home">ABOUT US</a>
    </header>
    <div>
        <p class="about">
            We're Niche Company, We Created in 2015 and they Create Us for Selling a product depend on 
            <b>Organic care</b> like <b><i>Baby Care, Face Care, Body Care and Hair Care</i></b> We created by
            <b>Niche Shema</b> And we collabolate with Big Company Like <b><i>Tender, Redken, Caudalie and
            CROMOaroma </i></b>and Our mission is to help any one in The place you are Because We sell and Deliver
            The Product
        </p>
    </div>
   <footer>
        <b>Contact us:</b>+250783400900
        <b>Facebook:</b>Niche
        <b>Instagram:</b>Niche_Original
        <b>E-MAIL:</b>Nicheoriginal@gmail.com
    </footer>
</body>
</html>