<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NICHE</title>
    <style>
        body{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
             Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
             
        }
        header{
            background-color: rgba(7, 56, 7, 0.863);
            color: aliceblue;
            display: flex;
            flex-direction: row;
        }
        header p{
            margin-right: 200px;
            margin: 10px;
            font-weight: 20px;
        }
        a{
            margin: 10px;
            margin-left: 100px;
            text-decoration: none;
            color: aliceblue;
        }
        a:hover{
            color: rgb(71, 121, 165);
        }
        .in{
            width: 350px;
            align-self: center;
            margin-left: 500px;
        }
        .card img{
            width: 140px;
            height: 100px;
            opacity: 0.7;
            transition: 1s;
        }
        .card img:hover{
            opacity: 1;
            width: 160px;
        }
        i:hover{
            color: green;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(22, 77, 22);
        }
        .card{
            border: 5px;
            border-color: rgb(0, 0, 0);
            width: 120px;
            height: 100px;
            padding: 20px;
            box-shadow: 0px 5px 0px 1px rgba(0, 0.67, 0.6, 0.301);
            margin-bottom: 0px;
            transition: 1s;
            margin-left: 0px;
            margin-top: 40px;
        }
        .card:hover{
            width: 150px;
            height: 100px;
            background-color: rgba(128, 128, 128, 0.192);
        }
        .card p{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: -5px;
        }
        .all{
            display: flex;
            flex-direction: row;
            gap: 90px;
        }
        .alli{
            display: flex;
            flex-direction: row;
            gap: 30px;
            margin-top: 190px;
            height: 500px;
        }
        button{
            margin-left: 160px;
        }
        footer{
            background-color: rgb(32, 65, 28);
            gap: 40px;
            padding: 17px;
        }
        footer b{
            margin-left: 120px;
        }
        .home{
            margin-bottom: 0px;
            background-color: rgb(240, 248, 255);
            color: green;
            padding: 10px;
            padding-left: 12px;
        }
    </style>
</head>
<body>
    <header>
        <p><b>NICHE</b><i>company</i></p>
            <a href="e-commerce.html">HOME</a>
            <a href="product.html" class="home">PRODUCT</a>
            <a href="about.html">ABOUT US</a>
    </header>
    <div class="all">
        <p><b><i>BABY CARE</i></b></p>
    <div class="card">
        <img src="babycare.webp" alt="Baby-care"><hr>
        <p>TENDER CARE it's made for <b>BABY</b><br>15$</p>
        <button type="submit">ADD CART</button>
        <button type="submit">BUY</button>
    </div><br>
    <div class="card">
        <img src="babycare.webp" alt="Baby-care"><hr>
        <p>TENDER CARE it's made for <b>BABY</b><br>15$</p>
        <button type="submit">ADD CART</button>
        <button type="submit">BUY</button>
    </div>
    <p><b><i>HAIR CARE</i></b></p>
    <div class="card">
        <img src="haircare.jpg" alt="Hair-care"><hr>
        <p>REDKEN Care it's made for <b>HAIR</b><br>21.99$</p>
        <button type="submit">ADD CART</button>
        <button type="submit">BUY</button>
    </div></div><div class="alli">
        <p><b><i>FACE CARE</i></b></p>
    <div class="card">
        <img src="facecare.jpeg" alt="Face-care"><hr>
        <p>CROMOaroma it's made for <b>FACE</b><br>29.99$</p>
        <button type="submit">ADD CART</button>
        <button type="submit">BUY</button>
    </div>
    <p><b><i>BODY CARE</i></b></p>
    <div class="card">
        <img src="body care.jpg" alt="Body-care"><hr>
        <p>CAUDALIE it's made for <b>BODY</b><br>10.2$</p>
        <button type="submit">ADD CART</button>
        <button type="submit">BUY</button>
    </div></div>
    <footer>
        <b>Contact us:</b>+250783400900
        <b>Facebook:</b>Niche
        <b>Instagram:</b>Niche_Original
        <b>E-MAIL:</b>Nicheoriginal@gmail.com
    </footer>
</body>
</html>