<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NICHE</title>
    <style>
        body{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
             Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header{
            background-color: rgba(7, 56, 7, 0.863);
            color: aliceblue;
            display: flex;
            flex-direction: row;
            margin: 0px;
        }
        header p{
            margin-right: 200px;
            margin: 10px;
            font-weight: 20px;
        }
        header a{
            margin: 10px;
            margin-left: 100px;
            text-decoration: none;
            color: aliceblue;
        }
        header a:hover{
            color: rgb(84, 120, 151);
        }
        footer{
            background-color: rgb(32, 65, 28);
            color: beige;
            gap: 40px;
            padding: 35px;
            margin-bottom: 0px;
        }
        footer b{
            margin-left: 120px;
            margin-bottom: 0px;
        }
        .home{
            margin-bottom: 0px;
            background-color: aliceblue;
            color: green;
            padding: 10px;
            padding-left: 12px;
        }
        div{
            height: 540px;
        }
        .alii{
            display: flex;
            flex-direction: row;
        }
        .p{
            display:flex;
            flex-direction: column;
            font-weight: 30px;
            margin-top: 90px;
        }
        img{
            height: 500px;
        }
        .link {
            padding: 20px;
            background-color: rgb(7, 99, 7);
            color: beige;
            text-decoration: none;
            padding-top: 270px;
        }
    </style>
</head>
<body>
    <header>
        <p><b>NICHE</b><i>company</i></p>
            <a href="e-commerce.html" >HOME</a>
            <a href="product.html">PRODUCT</a>
            <a href=# class="home">ABOUT</a>
    </header>
    <div class="alii">
        <div>
            <img src="babycare.webp" alt="">
        </div>
        <div class="p">
        <p>
            <b><h2>Tender Care速  Head to Toe Baby <br> Wash and Shampoo</h2></b><br>
Tender Care速 Head to Toe Baby Wash and Shampoo, with a mild and gentle scent, lifts <br> away dirt and other
 irritants from head to toe so your little explorer is comfortable all over. <br>Tender Care速 is also specially
  formulated with Tender Touch Technology, which addresses the top attributes parents look for when finding
   products for their children: 

<ul>
<li>Hypoallergenic</li>
<li>Dermatologically tested</li>
<li>Free from parabens & silicones</li>
</ul>
With Tender Care速, you can be assured that your kids' skin is protected as they explore and learn about the 
world around them. If you let them go, you let them grow!
        </p>
    </div>
    <a href="#" class="link">BUY</a>
    </div>
   <footer>
        <b>Contact us:</b>+250783400900
        <b>Facebook:</b>Niche
        <b>Instagram:</b>Niche_Original
        <b>E-MAIL:</b>Nicheoriginal@gmail.com
    </footer>
</body>
</html>